<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Активация аккаунта на сайте tifloforum.ru</title>
</head>
	<body>
		<h2>Активация профиля</h2>
<div>
Здравствуйте, ваш email был указан при регистрации на  сайте
{{HTML::link('/')}}. Если  это вы регистрируетесь на данном сайте, то 
{{HTML::link('activation/'.$id.'/'.$code, 'автоматическая активация профиля')}}
</div>
<div>Можно вручную активировать профиль, ваш код активации: 
{{$code}}
<br>
{{HTML::link('activation/','активация')}}
</div>
<div>
 Ваш пароль: {{$password}} 
Сохраните его в надежном месте, так как пароли хранятся в зашифрованном виде и восстановить его нельзя.

</div>
</body></html>